## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/Weather_Database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Seoul,KR,37.5683,126.9778,69.24,76,0,1.14,clear sky
1,1,Saldanha,ZA,-33.0117,17.9442,69.85,71,0,14.29,clear sky
2,2,Albany,US,42.6001,-73.9662,65.44,93,98,0.69,overcast clouds
3,3,Hirara,JP,24.8000,125.2833,81.59,69,95,19.44,overcast clouds
4,4,Rikitea,PF,-23.1203,-134.9692,72.90,74,41,23.78,scattered clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your vacation? "))
max_temp = float(input("What is the maximum temperature you would like for your vacation? "))

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
vacation_df = city_data_df.loc[(city_data_df["Max Temp"]<=max_temp)&(city_data_df["Max Temp"]>=min_temp)]
vacation_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Seoul,KR,37.5683,126.9778,69.24,76,0,1.14,clear sky
1,1,Saldanha,ZA,-33.0117,17.9442,69.85,71,0,14.29,clear sky
2,2,Albany,US,42.6001,-73.9662,65.44,93,98,0.69,overcast clouds
3,3,Hirara,JP,24.8000,125.2833,81.59,69,95,19.44,overcast clouds
4,4,Rikitea,PF,-23.1203,-134.9692,72.90,74,41,23.78,scattered clouds
6,6,Komsomolskiy,UZ,40.4272,71.7189,92.12,22,0,4.61,clear sky
7,7,Salalah,OM,17.0151,54.0924,80.69,83,75,10.36,broken clouds
8,8,Hithadhoo,MV,-0.6000,73.0833,82.38,73,77,14.27,broken clouds
9,9,Vaini,TO,-21.2000,-175.2000,73.56,88,40,3.44,scattered clouds
10,10,Arraial Do Cabo,BR,-22.9661,-42.0278,75.16,53,75,17.27,broken clouds

In [5]:
# 4a. Determine if there are any empty rows.
vacation_df.count()

City_ID                449
City                   449
Country                440
Lat                    449
Lng                    449
Max Temp               449
Humidity               449
Cloudiness             449
Wind Speed             449
Current Description    449
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = vacation_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Seoul,KR,69.24,clear sky,37.5683,126.9778,
1,Saldanha,ZA,69.85,clear sky,-33.0117,17.9442,
2,Albany,US,65.44,overcast clouds,42.6001,-73.9662,
3,Hirara,JP,81.59,overcast clouds,24.8000,125.2833,
4,Rikitea,PF,72.90,scattered clouds,-23.1203,-134.9692,
6,Komsomolskiy,UZ,92.12,clear sky,40.4272,71.7189,
7,Salalah,OM,80.69,broken clouds,17.0151,54.0924,
8,Hithadhoo,MV,82.38,broken clouds,-0.6000,73.0833,
9,Vaini,TO,73.56,scattered clouds,-21.2000,-175.2000,
10,Arraial Do Cabo,BR,75.16,broken clouds,-22.9661,-42.0278,

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index,row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"]=f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url,params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index,"Hotel Name"]=hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [9]:
# 7. Drop the rows where there is no Hotel Name.



clean_hotel_df = hotel_df[hotel_df["Hotel Name"]!=""]
clean_hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Seoul,KR,69.24,clear sky,37.5683,126.9778,LOTTE HOTEL SEOUL
1,Saldanha,ZA,69.85,clear sky,-33.0117,17.9442,Blue Bay Lodge
3,Hirara,JP,81.59,overcast clouds,24.8000,125.2833,Hotel Atoll Emerald Miyakojima
4,Rikitea,PF,72.90,scattered clouds,-23.1203,-134.9692,People ThankYou
6,Komsomolskiy,UZ,92.12,clear sky,40.4272,71.7189,Ikathouse
7,Salalah,OM,80.69,broken clouds,17.0151,54.0924,"HAMDAN PLAZA HOTEL SALALAH, an HTG Hotel"
8,Hithadhoo,MV,82.38,broken clouds,-0.6000,73.0833,Scoop Guest House
9,Vaini,TO,73.56,scattered clouds,-21.2000,-175.2000,Keleti Beach Resort
10,Arraial Do Cabo,BR,75.16,broken clouds,-22.9661,-42.0278,Pousada Porto Praia
12,Kahului,US,78.84,clear sky,20.8947,-156.4700,Maui Seaside Hotel

In [10]:
# 8a. Create the output File (CSV)
output_data_file="WeatherPy_Vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [11]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [12]:
# 11a. Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig=gmaps.figure()
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))